{
    "id": "fc3e517e-b432-4ec3-9f09-925d6ec403ec",
    "authors": [
        "Vorshim92 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Vorshim92 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Vorshim92 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Vorshim92 - Made with AMP Config Generator"
}